<html>
<head>
<style>
body {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    margin: 0;
}
h1 {
    color: black;
    font: bold;
    font-size:22px;
}

h2 {
    text-align: center;
    color: black;
    font: bold;
    font-size: 42px;
}

h3 {
    text-align: center;
    color: black;
    font: normal;
    font-size: 10px;

}

h4 {
    text-align: center;
}

h5 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
    width: 300px;
}

h6 {
    color: red;
    text-align: center;
    font-size: 15px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #1900ff;
  color: white;
}
</style>
</head>
<title>Dados COVID-19</title>
<br>
<body>
<h2>COVID-19: Infectados mensais no Brasil</h2>
<h4>Última atualização: 29/01/2021 ás 11h40m</h4>
<table id="customers">
 <tr>
     <th>Mês</th>
     <th>Infectados</th>
 </tr>
     <td>Janeiro</td>
     <td>0</td>
 <tr>
    <td>Fevereiro</td>
    <td>2</td>
</tr>
<tr>
    <td>Março</td>
    <td>5.742</td>
</tr>
<tr>
    <td>Abril</td>
    <td>79.763</td>
</tr>
<tr>
    <td>Maio</td>
    <td>412.933</td>
</tr>
<tr>
    <td>Junho</td>
    <td>903.601</td>
</tr>
<tr>
    <td>Julho</td>
    <td>1.260.384</td>
</tr>
<tr>
    <td>Agosto</td>
    <td>1.299.787</td>
</tr>
<tr>
    <td>Setembro</td>
    <td>848.723</td>
</tr>
<tr>
    <td>Outubro</td>
    <td>724.670</td>
</tr>
<tr>
    <td>Novembro</td>
    <td>800.723</td>
</tr>
<tr>
    <td>Dezembro</td>
    <td>1.340.090</td>
</tr>
<td>Janeiro/2021</td>
     <td><b>1.384.368*</b></td>
 <tr>
    <td>Fevereiro/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Março/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Abril/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Maio/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Junho/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Julho/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Agosto/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Setembro/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Outubro/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Novembro/2021</td>
    <td>#</td>
</tr>
<tr>
    <td>Dezembro/2021</td>
    <td>#</td>
</tr>
    <td><b>Total</b></td>
    <td>9.060.786</td>
</table>
<h3>*Mês corrente<br></h3>
    <h6>Próxima atualização: 30/01/2021 ás 00h10m</h6>
</body>
</html>
